HOST=local_test

AUTH_TOKEN_SECRET=local_test


RESEND_API_KEY=local_test

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=local_test # team: simon-schotz, project: gm-tool

NEXT_PUBLIC_CONVEX_URL=local_test